// fastfetch config by Chi-Firka (GitHub)
  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/logo.png",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": "  "
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "{9}",
            "outputColor": "magenta",
            "key": "   ",
            "keyColor": "35", 
        },
        "break",
        {
            "type": "os",
            "key": "   ",
            "keyColor": "32",  // = color1
        },
        {
            "type": "uptime",
            "key": "   ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "wm",
            "key": "   󰉼",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "host",
            "format": "{5} {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": "   󰢮",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": "   󰓡",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "   󰋊",
            "keyColor": "33",
            "showSymbol": false,
            "showType": false,
            "onlyMounted": true
        },
        "break",
        "break",
    ]
}

